<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>RESET</title>
    <style>
      body {
        text-align: center;
        background: #1a374d;
        color: #b1d0e0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      h1 {
        border-radius: 20px;
        background: #6998ab;
        color: #1a374d;
        margin: 50px;
        padding: 30px;
      }
      h1:hover {
        background: #406882;
        color: #b1d0e0;
        border: 5px, dotted, #1a374d;
        cursor: grab;
      }
      ul {
        display: block;
        margin: 0 auto;
        list-style-type: none;
      }
      li {
        background: #6998ab;
        border-radius: 50%;
        padding: 30px;
        margin: 100px auto;
        width: 50%;
        max-width: 300px;
        border: 30px solid #406882;
        color: #1a374d;
      }
      p {
        background: #6998ab;
        padding: 100px;
        color: #1a374d;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>👋Hello there!</h1>
    <h3>
      How are you doing today? ...not so good? Perhaps ⏸ and try these steps to
      feel better:
    </h3>
    <ul>
      <li>
        1️⃣<br />
        take a moment and BREATHE deeply, let the oxygen fill you up <br />🎈
      </li>
      <li>
        2️⃣<br />
        then, take a DRINK of water<br />💧
      </li>
      <li>
        3️⃣<br />
        not quite there yet? WASH your face-heck, take a shower if you fancy<br />🚿
        water is a miracle in liquid form!
      </li>
      <li>
        4️⃣<br />
        now? might as well go outside, and bust a MOVE<br />🌷🌳
      </li>
      <li>
        5️⃣<br />
        can't? clean something. Admire it.<br />🧹
      </li>
      <li>
        6️⃣<br />
        finally; read something, draw something, MAKE something<br />🎨🧁🧶✍📖🧱
      </li>
    </ul>
    <h3>There, see? All better! 🩹<br /></h3>
    <p>
      It's easy to not pay attention to ourselves when we are overwhelmed with
      things to do. Be gentle with yourself🥀.
    </p>
    <small
      ><a href="https://github.com/ayseSultanGun/resetPrescription"
        >Open-source code</a
      >
      by ayse sultan guneroglu</small
    >
  </body>
</html>
